* {
	box-sizing: border-box;
}

html{
	background: #d6f2ec;
}

#roadlines{
	position:absolute;
	background:yellow;
	width: 100%;
	height:10px;
	margin-top: 88vh;
	z-index:-2;

}
#droppable{
	position: absolute;
	width: 100%;
	height: 20vh;
	background: gray;
	margin-top: 80vh;
	z-index: -3;
}


#square {
	width: 100px;
	height: 100px;
	background: red;
}


.bike{
	width: 278px;
	height: 208px;
	display: block;
	position: absolute;
	margin: 200px;
	left: 100px;
	top: 260px;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
}
{
	width: 123px;
	height: 123px;
	display: block;
	background: #cdcfd0;
	border-radius: 50%;
	position: absolute;
	bottom: 0px;
}

.bike .ride:nth-child(odd){
	right: 0px;
}
.bike .ride .A{
	width: 78px;
	height: 78px;
	display: block;
	background: gray;
	border-radius: 50%;
	position: absolute;
	top: 22px;
	left: 22px;
	
}
.bike .fourth{
	width: 169px;
	height: 113px;
	position: absolute;
	top: 13px;
	left: 52px;
}
.bike .fourth .part{
	height: 12px;
	display: block;
	background: white;
	border-radius: 12px;
	position: absolute;
}
.bike .fourth .part.q1{
	width: 90px;
	top: 23px;
	left: 42px;
}
.bike .fourth .part.q2{
	width: 118px;
	top: 74px;
	left: -32px;
	-webkit-transform: rotate(-67.5deg);
	transform: rotate(-67.5deg);
}
.bike .fourth .part.q3{
	width: 70px;
	top: 124px;
	left: 0px;
}
.bike .fourth .part.q4{
	width: 110px;
	top: 89px;
	left: 45px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.bike .fourth .part.q5{
	width: 120px;
	top: 75px;
	left: 85px;
	-webkit-transform: rotate(-110deg);
	transform: rotate(-110deg);
}
.bike .fourth .part.q6{
	width: 30px;
	top: 14px;
	left: 30px;
	-webkit-transform: rotate(-108deg);
	transform: rotate(-108deg);
}
.bike .fourth .part.q7{
	width: 30px;
	top: 10px;
	left: 111px;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.bike .fourth .part.q7{
	width: 30px;
	top: 10px;
	left: 110px;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.bike .body{
	width: 68px;
	height: 48px;
	position: absolute;
	top: 12px;
	right: 39px;
}
.bike .body .part{
	height: 12px;
	display: block;
	background: brown;
	border-radius: 12px;
	position: absolute;
}
.bike .body .part.g1{
	width: 52px;
	top: 0px;
	left: 0px;
}
.bike .body .part.g2{
	width: 24px;
	top: 8px;
	right: 7px;
	-webkit-transform: rotate(70deg);
	transform: rotate(70deg);
}
.bike .hand2 .part.g3{
	width: 30px;
	top: 21px;
	right: 8px;
	-webkit-transform: rotate(130deg);
	transform: rotate(130deg);
}
.bike .hand{
	width: 56px;
	height: 18px;
	display: block;
	background: #9e8159;
	border-radius: 18px;
	position: absolute;
	top: 7px;
	left: 68px;
}
.bike .pedal{
	width: 34px;
	height: 34px;
	display: block;
	background: transparent;
	border-radius: 50%;
	border: 11px solid black;
	position: absolute;
	top: 126px;
	left: 99px;
}


@import url(http://fonts.googleapis.com/css?family=Oswald:400);

body {
	font-size: 1em;
	font-family: 'Oswald', 'Helvetica Neue', Helvetica;
	line-height: 1.4;
}

.banner {
	position: absolute;
	z-index: 1;
	left:5%;
	width: 330px;
	margin: 50px;
}

.banner .line {
	margin: 0 0 10px;
	width: 100%;
	height: 78px;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
	text-align: center;
	text-transform: uppercase;
	font-size: 3em;
	line-height: 78px;
	transform: skew(0, -15deg);
}

.banner .line:after,
.banner .line:first-child:before {
	position: absolute;
	top: 44px;
	left: 0;
	z-index: -1;
	display: block;
	width: 330px;
	height: 78px;
	border-radius: 4px;
	background: rgba(180,180,180,0.8);
	content: '';
	transform: skew(0, 15deg);
}

.banner .line:first-child:before {
	top: -10px;
	right: 0;
	left: auto;
}

.banner .line:first-child:before,
.banner .line:last-child:after {
	width: 0;
	height: 0;
	border-width: 38px;
	border-style: solid;
	border-color: rgba(180,180,180,0.8) rgba(180,180,180,0.8) transparent transparent;
	background: transparent;
}

.banner .line:last-child:after {
	top: 12px;
	border-color: transparent transparent rgba(180,180,180,0.8) rgba(180,180,180,0.8);
}

.banner span {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: rgba(255,255,255,0.9);
	color: #666;
	text-shadow: 1px 1px 0 #444;
}

body{
 
}
.main_window{
  overflow: hidden;
  display: block;
  padding: 0;
  margin: 0 auto;
  width: 1256px;
  height: 624px;
  position: relative;
  bottom:400px;
}
div{
  margin: 0px;
  padding: 0px;
}

.cloud{
  width: 200px;
  height: 50px;
  background-color: #fff;   
  border-radius: 30px;
  position: absolute; 
  top:0;
}

[data-type=white_1]:before{
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  top: -20px;
  left: 20px;
  background-color: #fff;   
  border-radius: 30px;
  position: absolute;
  box-shadow: 80px 0 0 10px #fff, 40px 0 0 20px #fff, 110px 0 0 -5px #fff;  
}

[data-type=white_2]:before{
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  top: -20px;
  left: 25px;
  background-color: #fff;   
  border-radius: 30px;
  position: absolute;
  box-shadow: 40px -10px 0 20px #fff, 80px -10px 0 10px #fff, 115px -5px 0 -10px #fff;
}

[data-type=white_3]:before{
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  top: -20px;
  left: 25px;
  background-color: #fff;   
  border-radius: 30px;
  position: absolute;
  box-shadow: 40px -10px 0 15px #fff, 90px 0px 0 15px #fff;
}

[data-type=white_4]:before{
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  top: -20px;
  left: 20px;
  background-color: #fff;   
  border-radius: 30px;
  position: absolute;
  box-shadow: 80px 0 0 10px #fff, 40px 0 0 20px #fff, 110px 0 0 -5px #fff,
              80px 25px 0 10px #fff, 40px 25px 0 20px #fff, 0 40px 0 -5px #fff;
}

[data-type=white_5]:before{
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  top: -20px;
  left: 25px;
  background-color: #fff;   
  border-radius: 30px;
  position: absolute;
  box-shadow: 40px -10px 0 20px #fff, 80px -10px 0 10px #fff, 115px -5px 0 -10px #fff,
              20px 30px 0 20px #fff, 70px 30px 0 10px #fff, 105px 40px 0 -10px #fff;
}

[data-type=white_6]:before{
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  top: -20px;
  left: 25px;
  background-color: #fff;   
  border-radius: 30px;
  position: absolute;
  box-shadow: 40px -10px 0 15px #fff, 90px 0 0 15px #fff,
              20px 30px 0 15px #fff, 80px 40px 0 15px #fff;
}

@-webkit-keyframes linemove
{
from {left:-200px;}
to {left:1456px;}
}
@-moz-keyframes linemove
{
from {left:-200px;}
to {left:1456px;}
}
@-ms-keyframes linemove
{
from {left:-200px;}
to {left:1456px;}
}
@-o-keyframes linemove
{
from {left:-200px;}
to {left:1456px;}
}
@keyframes linemove
{
from {left:-200px;}
to {left:1456px;}
}


[data-speed="1"]{
  animation: linemove 44.01936s;
  -webkit-animation: linemove 44.01936s;

}
[data-speed="2"]{
  animation: linemove 28.67113s;
  -webkit-animation: linemove 28.67113s;

}
[data-speed="3"]{
  animation: linemove 36.99853s;
  -webkit-animation: linemove 36.99853s;

}
[data-speed="4"]{
  animation: linemove 22.6682s;
  -webkit-animation: linemove 22.6682s;

}
[data-speed="5"]{
  animation: linemove 21.20363s;
  -webkit-animation: linemove 21.20363s;

}
[data-speed="6"]{
  animation: linemove 36.46404s;
  -webkit-animation: linemove 36.46404s;

}
[data-speed="7"]{
  animation: linemove 45.58272s;
  -webkit-animation: linemove 45.58272s;

}
[data-speed="8"]{
  animation: linemove 31.02697s;
  -webkit-animation: linemove 31.02697s;

}
[data-speed="9"]{
  animation: linemove 23.79332s;
  -webkit-animation: linemove 23.79332s;

}
[data-speed="10"]{
  animation: linemove 35.69691s;
  -webkit-animation: linemove 35.69691s;

}
[data-speed="11"]{
  animation: linemove 36.87823s;
  -webkit-animation: linemove 36.87823s;

}
[data-speed="12"]{
  animation: linemove 20.158s;
  -webkit-animation: linemove 20.158s;

}
[data-speed="13"]{
  animation: linemove 17.34752s;
  -webkit-animation: linemove 17.34752s;

}
[data-speed="14"]{
  animation: linemove 22.19251s;
  -webkit-animation: linemove 22.19251s;

}
[data-speed="15"]{
  animation: linemove 25.91683s;
  -webkit-animation: linemove 25.91683s;

}
[data-speed="16"]{
  animation: linemove 17.46605s;
  -webkit-animation: linemove 17.46605s;

}
[data-speed="17"]{
  animation: linemove 22.15188s;
  -webkit-animation: linemove 22.15188s;

}
[data-speed="18"]{
  animation: linemove 27.5939s;
  -webkit-animation: linemove 27.5939s;

}
[data-speed="19"]{
  animation: linemove 40.26929s;
  -webkit-animation: linemove 40.26929s;

}
[data-speed="20"]{
  animation: linemove 12.73873s;
  -webkit-animation: linemove 12.73873s;

}
[data-speed="21"]{
  animation: linemove 11.34359s;
  -webkit-animation: linemove 11.34359s;

}
[data-speed="22"]{
  animation: linemove 24.98947s;
  -webkit-animation: linemove 24.98947s;

}
[data-speed="23"]{
  animation: linemove 43.17049s;
  -webkit-animation: linemove 43.17049s;

}
[data-speed="24"]{
  animation: linemove 28.77146s;
  -webkit-animation: linemove 28.77146s;

}
[data-speed="25"]{
  animation: linemove 19.03643s;
  -webkit-animation: linemove 19.03643s;

}
[data-speed="26"]{
  animation: linemove 44.53789s;
  -webkit-animation: linemove 44.53789s;

}
[data-speed="27"]{
  animation: linemove 26.64436s;
  -webkit-animation: linemove 26.64436s;

}
[data-speed="28"]{
  animation: linemove 41.99245s;
  -webkit-animation: linemove 41.99245s;

}
[data-speed="29"]{
  animation: linemove 18.44574s;
  -webkit-animation: linemove 18.44574s;

}
[data-speed="30"]{
  animation: linemove 19.09319s;
  -webkit-animation: linemove 19.09319s;

}
[data-speed="31"]{
  animation: linemove 34.62887s;
  -webkit-animation: linemove 34.62887s;

}
[data-speed="32"]{
  animation: linemove 33.08773s;
  -webkit-animation: linemove 33.08773s;

}
[data-speed="33"]{
  animation: linemove 10.0134s;
  -webkit-animation: linemove 10.0134s;

}
[data-speed="34"]{
  animation: linemove 39.82966s;
  -webkit-animation: linemove 39.82966s;

}
[data-speed="35"]{
  animation: linemove 36.10109s;
  -webkit-animation: linemove 36.10109s;

}
[data-speed="36"]{
  animation: linemove 47.62616s;
  -webkit-animation: linemove 47.62616s;

}
[data-speed="37"]{
  animation: linemove 39.53287s;
  -webkit-animation: linemove 39.53287s;

}
[data-speed="38"]{
  animation: linemove 21.86695s;
  -webkit-animation: linemove 21.86695s;

}
[data-speed="39"]{
  animation: linemove 48.20212s;
  -webkit-animation: linemove 48.20212s;

}
[data-speed="40"]{
  animation: linemove 26.6844s;
  -webkit-animation: linemove 26.6844s;
}

.cloud{
  -webkit-animation-timing-function:linear;
  -webkit-animation-iteration-count:infinite;
  animation-timing-function:linear;
  animation-iteration-count:infinite;
  -webkit-animation-delay: -50s;
}




