<!DOCTYPE html>
<html>

<head>
  <title> Interactive Bike Poster </title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<!--<script type="text/javascript" src = "myscript.js"></script> -->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="Bike.css" type="text/css" />


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
</head>
 
<!--banner -->
<div class="banner">
  <div class="line">
    <span>Drag &amp; Drop</span>
  </div>
  <div class="line">
    <span>Bikes Onto</span>
  </div>
  <div class="line">
    <span>The Road</span>
  </div>
</div> 


<body>

<div id="roadlines"></div>
<div id= "droppable"> </div>



<div id = "derp" class="ui-widget-content">

  <div class="bike">
  <div class="ride">
    <div class="A"></div>
  </div>
  <div class="ride">
    <div class="A"></div>
  </div>
    <div class="B">
      <div class="fourth">
        <div class="part q1"></div>
        <div class="part q2"></div>
        <div class="part q3"></div>
        <div class="part q4"></div>
        <div class="part q5"></div>
        <div class="part q6"></div>
        <div class="part q7"></div>
      </div>
      <div class="body">
        <div class="part g1"></div>
        <div class="part g2"></div>
        <div class="part g3"></div>
      </div>
      <div class="hand"></div>
      <div class="pedal"></div>   
    </div>
  </div>
</div> 

<div id = "dogbutabike" class="ui-widget-content">

  <div class="bike">
  <div class="ride">
    <div class="A"></div>
  </div>
  <div class="ride">
    <div class="A"></div>
  </div>
    <div class="B">
      <div class="fourth">
        <div class="part q1"></div>
        <div class="part q2"></div>
        <div class="part q3"></div>
        <div class="part q4"></div>
        <div class="part q5"></div>
        <div class="part q6"></div>
        <div class="part q7"></div>
      </div>
      <div class="body">
        <div class="part g1"></div>
        <div class="part g2"></div>
        <div class="part g3"></div>
      </div>
      <div class="hand"></div>
      <div class="pedal"></div>   
    </div>
  </div>
</div> 

<div id = "everything" class="ui-widget-content">
  <div class="bike">
      <div class="ride">
        <div class="A"></div>
      </div>
        <div class="ride">
          <div class="A"></div>
        </div>

        <div class="B">
          <div class="fourth"> <span> 
            <div class="part q1"></div>
            <div class="part q2"></div>
            <div class="part q3"></div>
            <div class="part q4"></div>
            <div class="part q5"></div>
            <div class="part q6"></div>
            <div class="part q7"></div>
          </div>
          <div class="body">
            <div class="part g1"></div>
            <div class="part g2"></div>
            <div class="part g3"></div>
          </div>
          <div class="hand"></div>
          <div class="pedal"></div>   
        </div>
    </div>
</div> 

<div id = "everything2" class= "ui-widget-content">

  <div class="bike">
  <div class="ride">
    <div class="A"></div>
  </div>
  <div class="ride">
    <div class="A"></div>
  </div>
  <div class="B">
    <div class="fourth">
      <div class="part q1"></div>
      <div class="part q2"></div>
      <div class="part q3"></div>
      <div class="part q4"></div>
      <div class="part q5"></div>
      <div class="part q6"></div>
      <div class="part q7"></div>
    </div>
    <div class="body">
      <div class="part g1"></div>
      <div class="part g2"></div>
      <div class="part g3"></div>
    </div>
    <div class="hand"></div>
    <div class="pedal"></div>   
  </div>
</div> 
</div>




 
</div>

<div class="main_window">
     <div class="cloud" data-type="white_4" style="top: 238px;" data-speed="1"></div>
     <div class="cloud" data-type="white_2" style="top: 252px;" data-speed="2"></div>
     <div class="cloud" data-type="white_1" style="top: 481px;" data-speed="3"></div>
     <div class="cloud" data-type="white_1" style="top: 285px;" data-speed="4"></div>
     <div class="cloud" data-type="white_5" style="top: 391px;" data-speed="5"></div>
     <div class="cloud" data-type="white_4" style="top: 410px;" data-speed="6"></div>
     <div class="cloud" data-type="white_6" style="top: 494px;" data-speed="7"></div>
     <div class="cloud" data-type="white_6" style="top: 197px;" data-speed="8"></div>
     <div class="cloud" data-type="white_1" style="top: 254px;" data-speed="9"></div>
     <div class="cloud" data-type="white_2" style="top: 108px;" data-speed="10"></div>
     <div class="cloud" data-type="white_5" style="top: 133px;" data-speed="11"></div>
     <div class="cloud" data-type="white_5" style="top: 126px;" data-speed="12"></div>
     <div class="cloud" data-type="white_5" style="top: 291px;" data-speed="13"></div>
     <div class="cloud" data-type="white_5" style="top: 515px;" data-speed="14"></div>
     <div class="cloud" data-type="white_6" style="top: 410px;" data-speed="15"></div>
     <div class="cloud" data-type="white_1" style="top: 198px;" data-speed="16"></div>
     <div class="cloud" data-type="white_2" style="top: 130px;" data-speed="17"></div>
     <div class="cloud" data-type="white_6" style="top: 274px;" data-speed="18"></div>
     <div class="cloud" data-type="white_6" style="top: 129px;" data-speed="19"></div>
     <div class="cloud" data-type="white_2" style="top: 140px;" data-speed="20"></div>
     <div class="cloud" data-type="white_6" style="top: 312px;" data-speed="21"></div>
     <div class="cloud" data-type="white_6" style="top: 258px;" data-speed="22"></div>
     <div class="cloud" data-type="white_2" style="top: 133px;" data-speed="23"></div>
     <div class="cloud" data-type="white_1" style="top: 530px;" data-speed="24"></div>
     <div class="cloud" data-type="white_5" style="top: 541px;" data-speed="25"></div>
     <div class="cloud" data-type="white_1" style="top: 313px;" data-speed="26"></div>
     <div class="cloud" data-type="white_1" style="top: 552px;" data-speed="27"></div>
     <div class="cloud" data-type="white_1" style="top: 548px;" data-speed="28"></div>
     <div class="cloud" data-type="white_2" style="top: 438px;" data-speed="29"></div>
     <div class="cloud" data-type="white_2" style="top: 516px;" data-speed="30"></div>
     <div class="cloud" data-type="white_5" style="top: 556px;" data-speed="31"></div>
     <div class="cloud" data-type="white_5" style="top: 225px;" data-speed="32"></div>
     <div class="cloud" data-type="white_3" style="top: 286px;" data-speed="33"></div>
     <div class="cloud" data-type="white_2" style="top: 416px;" data-speed="34"></div>
     <div class="cloud" data-type="white_2" style="top: 105px;" data-speed="35"></div>
     <div class="cloud" data-type="white_6" style="top: 195px;" data-speed="36"></div>
     <div class="cloud" data-type="white_2" style="top: 281px;" data-speed="37"></div>
     <div class="cloud" data-type="white_1" style="top: 291px;" data-speed="38"></div>
     <div class="cloud" data-type="white_4" style="top: 196px;" data-speed="39"></div>
     <div class="cloud" data-type="white_6" style="top: 442px;" data-speed="40"></div>
  
  </div>

 

  <!--jquery stuff-->

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
  $( function() {
    //$( "#everything" ).draggable(); //try deleting this and put in JS? 
    $( "#everything2" ).draggable();
    $( "#derp" ).draggable();
    $( "#dogbutabike" ).draggable();

      $( "#everything").draggable();
          $( "#droppable" ).droppable({
            drop: function( event, ui ) {
             $( this )
               // .addClass( "ui-state-highlight" );
               alert("dropped!");
               console.log("dropped!");
             }
         } );

  } );
  </script>


 
<div id="draggable" class="ui-widget-content">
</div>
 
 
</body>
</html>