<!DOCTYPE html>
<html>
<body>
<style>

<div class="text">
<p>
A man walks down the street
It's a street in a strange world
Maybe it's the Third World
<br>
Maybe it's his first time around
He doesn't speak the language
He holds no currency
</br>
He is a foreign man
</p>
.static{
	position:static;
	background-color:#efbb9e;
	height:200px;
	width:400px;
</style>
<style>
.container{
	width: 50%;
	overflow:auto;
	border: 3px solid blue;
</style>
<style>
<p>
A man walks down the street
He says why am I short of attention
Got a short little span of attention
And wo my nights are so long
Where's my wife and family
What if I die here
</style>
<style>
.relative{
	height:300;
	width:300;
	background-color:#f1bc9e;
	position:relative;
	top:100px;
	left:150px;
</style>
</body>
</html>